{
  "name": "dao-tao-thuyen-vien",
  "private": true,
  "version": "3.10.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/push-notifications": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@sheetjs/xlsx": "https://cdn.sheetjs.com/xlsx-0.20.2/xlsx-0.20.2.tgz",
    "@supabase/supabase-js": "2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/edge": "^1.3.1",
    "@vercel/edge-config": "^1.4.3",
    "@vitejs/plugin-react": "^5.0.0",
    "capacitor-native-biometric": "^4.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.6.0",
    "firebase-admin": "^14.0.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.561.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.30.2",
    "react-virtuoso": "^4.17.0",
    "recharts": "^3.6.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.26.4",
    "vite": "^6.2.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.2",
    "vitest": "^4.1.8"
  }
}
